hitesh@hitesh-pc$ 
hitesh@hitesh-pc$ 
hitesh@hitesh-pc$ top
[?1h=[?25l[H[2J(B[mtop - 12:12:01 up 1 day,  2:37,  2 users,  load average: 2.93, 2.36, 2.25(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 242 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 240 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   1 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 37.7 (B[m[39;49mus,(B[m[39;49m[1m 19.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 41.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.3 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3821.0 (B[m[39;49mtotal,(B[m[39;49m[1m    508.7 (B[m[39;49mfree,(B[m[39;49m[1m   1875.0 (B[m[39;49mused,(B[m[39;49m[1m   1437.3 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4000.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3263.4 (B[m[39;49mfree,(B[m[39;49m[1m    736.6 (B[m[39;49mused.(B[m[39;49m[1m   1099.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                        (B[m[39;49m[K
(B[m  79670 hitesh    20   0   50.7g 347884 112968 S 105.6   8.9  41:52.58 chrome                                                                         (B[m[39;49m[K
(B[m   1026 hitesh    20   0 4215124 442512  84924 S  16.7  11.3  66:10.82 plasmashell                                                                    (B[m[39;49m[K
(B[m   1046 hitesh     9 -11 2333960  11008   8264 S  16.7   0.3  19:52.21 pulseaudio                                                                     (B[m[39;49m[K
(B[m    825 root      20   0  637864 109860  94340 S  11.1   2.8  26:13.42 Xorg                                                                           (B[m[39;49m[K
(B[m  79413 hitesh    20   0  776716 303704 158768 S  11.1   7.8   4:57.70 chrome                                                                         (B[m[39;49m[K
(B[m  79449 hitesh    20   0  726500 196560 118980 S  11.1   5.0   3:48.07 chrome                                                                         (B[m[39;49m[K
(B[m  79451 hitesh    20   0  346536  98352  66400 S  11.1   2.5   1:55.60 chrome                                                                         (B[m[39;49m[K
(B[m[1m  84042 hitesh    20   0    7340   3648   2952 R  11.1   0.1   0:00.03 top                                                                            (B[m[39;49m[K
(B[m  79779 hitesh    20   0 1099372  61448  49940 S   5.6   1.6   3:55.45 chrome                                                                         (B[m[39;49m[K
(B[m  83941 hitesh    20   0 1006252 101416  83308 S   5.6   2.6   0:00.81 konsole                                                                        (B[m[39;49m[K
(B[m      1 root      20   0  176648   8576   5776 S   0.0   0.2   0:07.66 systemd                                                                        (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.07 kthreadd                                                                       (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                         (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                     (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd                                                           (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                   (B[m[39;49m[K
(B[m      9 root      20   0       0      0      0 S   0.0   0.0   0:00.71 ksoftirqd/0                                                                    (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 I   0.0   0.0   0:10.22 rcu_sched                                                                      (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_bh                                                                         (B[m[39;49m[K
(B[m     12 root      rt   0       0      0      0 S   0.0   0.0   0:04.45 migration/0                                                                    (B[m[39;49m[K
(B[m     13 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                                  (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                        (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                                                                        (B[m[39;49m[K
(B[m     17 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1                                                                  (B[m[39;49m[K
(B[m     18 root      rt   0       0      0      0 S   0.0   0.0   0:02.85 migration/1                                                                    (B[m[39;49m[K[H(B[mtop - 12:12:04 up 1 day,  2:37,  2 users,  load average: 2.93, 2.36, 2.25(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 242 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 239 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   1 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 34.2 (B[m[39;49mus,(B[m[39;49m[1m 10.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 54.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3821.0 (B[m[39;49mtotal,(B[m[39;49m[1m    509.3 (B[m[39;49mfree,(B[m[39;49m[1m   1874.4 (B[m[39;49mused,(B[m[39;49m[1m   1437.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4000.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3263.4 (B[m[39;49mfree,(B[m[39;49m[1m    736.6 (B[m[39;49mused.(B[m[39;49m[1m   1100.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  79670 hitesh    20   0   50.7g 347064 112960 S 107.3   8.9  41:55.82 chrome                                                                         (B[m[39;49m[K
(B[m[1m   1046 hitesh     9 -11 2333960  11008   8264 R  19.5   0.3  19:52.80 pulseaudio                                                                     (B[m[39;49m[K
(B[m  79413 hitesh    20   0  776716 303704 158768 S  12.3   7.8   4:58.07 chrome                                                                         (B[m[39;49m[K
(B[m   1026 hitesh    20   0 4215124 442228  84640 S  10.6  11.3  66:11.14 plasmashell                                                                    (B[m[39;49m[K
(B[m  79779 hitesh    20   0 1099372  61448  49940 S   9.3   1.6   3:55.73 chrome                                                                         (B[m[39;49m[K
(B[m  79449 hitesh    20   0  726372 196552 118972 S   5.6   5.0   3:48.24 chrome                                                                         (B[m[39;49m[K
(B[m  79451 hitesh    20   0  346536  98352  66400 S   4.3   2.5   1:55.73 chrome                                                                         (B[m[39;49m[K
(B[m    825 root      20   0  637760 109764  94244 S   4.0   2.8  26:13.54 Xorg                                                                           (B[m[39;49m[K
(B[m   1042 hitesh    20   0 2924504 136048  70984 S   2.0   3.5  16:49.28 telegram-deskto                                                                (B[m[39;49m[K
(B[m  29883 hitesh    20   0 1395184  23512  16828 S   2.0   0.6  13:16.16 persepolis                                                                     (B[m[39;49m[K
(B[m    579 root     -51   0       0      0      0 S   1.0   0.0   1:41.78 irq/126-iwlwifi                                                                (B[m[39;49m[K
(B[m  83722 hitesh    20   0 1165132 122708  94672 S   1.0   3.1   0:03.72 dolphin                                                                        (B[m[39;49m[K
(B[m[1m  84042 hitesh    20   0    7340   3648   2952 R   1.0   0.1   0:00.06 top                                                                            (B[m[39;49m[K
(B[m    640 root      20   0  610348  12616  10176 S   0.7   0.3   0:58.60 NetworkManager                                                                 (B[m[39;49m[K
(B[m  79674 hitesh    20   0   36.4g  95012  68940 S   0.7   2.4   0:15.74 chrome                                                                         (B[m[39;49m[K
(B[m  79785 hitesh    20   0   36.4g  95496  68560 S   0.7   2.4   0:17.07 chrome                                                                         (B[m[39;49m[K
(B[m    904 hitesh    20   0    9232   5284   3224 S   0.3   0.1   2:43.12 dbus-daemon                                                                    (B[m[39;49m[K
(B[m    968 hitesh    20   0  906816  29440  24996 S   0.3   0.8   0:24.21 kded5                                                                          (B[m[39;49m[K
(B[m   1306 hitesh    20   0    4168   2192   1932 S   0.3   0.1   2:05.21 ksysguardd                                                                     (B[m[39;49m[K
(B[m   2629 hitesh    20   0  157748  11292  11244 S   0.3   0.3   0:55.32 kio_http_cache_                                                                (B[m[39;49m[K
(B[m  29899 hitesh    20   0   60300   6280   5768 S   0.3   0.2   2:11.04 aria2c                                                                         (B[m[39;49m[K
(B[m  46145 hitesh    20   0 1198324  95204  38368 S   0.3   2.4   0:17.12 okular                                                                         (B[m[39;49m[K
(B[m  71230 hitesh    20   0 1466196 108632  81800 S   0.3   2.8   0:25.31 qbittorrent                                                                    (B[m[39;49m[K
(B[m  79573 hitesh    20   0   46.4g 125940  76708 S   0.3   3.2   0:10.76 chrome                                                                         (B[m[39;49m[K
(B[m  82293 hitesh    20   0   36.4g 105640  79592 S   0.3   2.7   0:02.77 chrome                                                                         (B[m[39;49m[K[H(B[mtop - 12:12:07 up 1 day,  2:37,  2 users,  load average: 2.69, 2.32, 2.24(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 34.1 (B[m[39;49mus,(B[m[39;49m[1m 10.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 54.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3821.0 (B[m[39;49mtotal,(B[m[39;49m[1m    507.1 (B[m[39;49mfree,(B[m[39;49m[1m   1876.8 (B[m[39;49mused,(B[m[39;49m[1m   1437.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4000.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3263.4 (B[m[39;49mfree,(B[m[39;49m[1m    736.6 (B[m[39;49mused.(B[m[39;49m[1m   1098.4 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  79670 hitesh    20   0   50.7g 348056 112960 S 105.3   8.9  41:59.00 chrome                                                                         (B[m[39;49m[K
(B[m   1046 hitesh     9 -11 2333960  11008   8264 S  19.5   0.3  19:53.39 pulseaudio                                                                     (B[m[39;49m[K
(B[m  79413 hitesh    20   0  776716 303704 158768 S  11.6   7.8   4:58.42 chrome                                                                         (B[m[39;49m[K
(B[m[1m   1026 hitesh    20   0 4215124 442588  85000 R  11.3  11.3  66:11.48 plasmashell                                                                    (B[m[39;49m[K
(B[m  79779 hitesh    20   0 1099372  61448  49940 S   8.9   1.6   3:56.00 chrome                                                                         (B[m[39;49m[K
(B[m  79449 hitesh    20   0  722276 196532 118952 S   6.3   5.0   3:48.43 chrome                                                                         (B[m[39;49m[K
(B[m    825 root      20   0  637760 109764  94244 S   4.6   2.8  26:13.68 Xorg                                                                           (B[m[39;49m[K
(B[m  79451 hitesh    20   0  346536  98352  66400 S   3.6   2.5   1:55.84 chrome                                                                         (B[m[39;49m[K
(B[m  29883 hitesh    20   0 1395184  23512  16828 S   2.3   0.6  13:16.23 persepolis                                                                     (B[m[39;49m[K
(B[m   1042 hitesh    20   0 2924504 136048  70984 S   2.0   3.5  16:49.34 telegram-deskto                                                                (B[m[39;49m[K
(B[m  79785 hitesh    20   0   36.4g  95496  68560 S   1.0   2.4   0:17.10 chrome                                                                         (B[m[39;49m[K
(B[m    579 root     -51   0       0      0      0 S   0.7   0.0   1:41.80 irq/126-iwlwifi                                                                (B[m[39;49m[K
(B[m    904 hitesh    20   0    9232   5284   3224 S   0.7   0.1   2:43.14 dbus-daemon                                                                    (B[m[39;49m[K
(B[m   1050 hitesh    20   0  975320  32148  19360 S   0.7   0.8   2:47.18 safeeyes                                                                       (B[m[39;49m[K
(B[m  79674 hitesh    20   0   36.4g  94468  68940 S   0.7   2.4   0:15.76 chrome                                                                         (B[m[39;49m[K
(B[m  83722 hitesh    20   0 1165132 122708  94672 S   0.7   3.1   0:03.74 dolphin                                                                        (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 I   0.3   0.0   0:10.23 rcu_sched                                                                      (B[m[39;49m[K
(B[m   1044 hitesh    20   0  284580  17996  17296 S   0.3   0.5   0:19.49 msm_kde_notifie                                                                (B[m[39;49m[K
(B[m   1306 hitesh    20   0    4168   2192   1932 S   0.3   0.1   2:05.22 ksysguardd                                                                     (B[m[39;49m[K
(B[m  79499 hitesh    20   0   36.4g  87420  68196 S   0.3   2.2   0:01.50 chrome                                                                         (B[m[39;49m[K
(B[m  79545 hitesh    20   0   36.4g  96012  68656 S   0.3   2.5   0:04.24 chrome                                                                         (B[m[39;49m[K
(B[m  82293 hitesh    20   0   36.4g 105640  79592 S   0.3   2.7   0:02.78 chrome                                                                         (B[m[39;49m[K
(B[m  82817 root      20   0       0      0      0 I   0.3   0.0   0:00.21 kworker/u8:1-i915                                                              (B[m[39;49m[K
(B[m  83277 hitesh    20   0   36.4g 115984  81784 S   0.3   3.0   0:02.57 chrome                                                                         (B[m[39;49m[K
(B[m[1m  84042 hitesh    20   0    7340   3648   2952 R   0.3   0.1   0:00.07 top                                                                            (B[m[39;49m[K[H(B[mtop - 12:12:10 up 1 day,  2:38,  2 users,  load average: 2.48, 2.28, 2.23(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 242 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 240 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   1 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 35.0 (B[m[39;49mus,(B[m[39;49m[1m 13.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 50.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.6 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3821.0 (B[m[39;49mtotal,(B[m[39;49m[1m    511.1 (B[m[39;49mfree,(B[m[39;49m[1m   1872.8 (B[m[39;49mused,(B[m[39;49m[1m   1437.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4000.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3263.4 (B[m[39;49mfree,(B[m[39;49m[1m    736.6 (B[m[39;49mused.(B[m[39;49m[1m   1102.4 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  79670 hitesh    20   0   50.7g 350424 112960 S 102.0   9.0  42:02.08 chrome                                                                         (B[m[39;49m[K
(B[m   1046 hitesh     9 -11 2333960  11008   8264 S  20.2   0.3  19:54.00 pulseaudio                                                                     (B[m[39;49m[K
(B[m   1026 hitesh    20   0 4215124 442132  84544 S  12.9  11.3  66:11.87 plasmashell                                                                    (B[m[39;49m[K
(B[m  79413 hitesh    20   0  776716 303704 158768 S  12.9   7.8   4:58.81 chrome                                                                         (B[m[39;49m[K
(B[m  79779 hitesh    20   0 1099372  61448  49940 S   9.3   1.6   3:56.28 chrome                                                                         (B[m[39;49m[K
(B[m  79449 hitesh    20   0  726500 196532 118952 S   7.3   5.0   3:48.65 chrome                                                                         (B[m[39;49m[K
(B[m  79451 hitesh    20   0  346536  98352  66400 S   4.6   2.5   1:55.98 chrome                                                                         (B[m[39;49m[K
(B[m    825 root      20   0  637760 109764  94244 S   4.3   2.8  26:13.81 Xorg                                                                           (B[m[39;49m[K
(B[m   1042 hitesh    20   0 2924504 136048  70984 S   2.0   3.5  16:49.40 telegram-deskto                                                                (B[m[39;49m[K
(B[m  29883 hitesh    20   0 1395184  23512  16828 S   2.0   0.6  13:16.29 persepolis                                                                     (B[m[39;49m[K
(B[m  79785 hitesh    20   0   36.4g  90944  68560 S   2.0   2.3   0:17.16 chrome                                                                         (B[m[39;49m[K
(B[m  79674 hitesh    20   0   36.4g  94468  68940 S   1.0   2.4   0:15.79 chrome                                                                         (B[m[39;49m[K
(B[m[1m  84042 hitesh    20   0    7340   3648   2952 R   1.0   0.1   0:00.10 top                                                                            (B[m[39;49m[K
(B[m    579 root     -51   0       0      0      0 S   0.7   0.0   1:41.82 irq/126-iwlwifi                                                                (B[m[39;49m[K
(B[m  29899 hitesh    20   0   60300   6280   5768 S   0.7   0.2   2:11.06 aria2c                                                                         (B[m[39;49m[K
(B[m  71230 hitesh    20   0 1466196 108632  81800 S   0.7   2.8   0:25.33 qbittorrent                                                                    (B[m[39;49m[K
(B[m  83722 hitesh    20   0 1165132 122708  94672 S   0.7   3.1   0:03.76 dolphin                                                                        (B[m[39;49m[K
(B[m    234 root      20   0    8144   2840   1560 S   0.3   0.1   0:20.61 haveged                                                                        (B[m[39;49m[K
(B[m    904 hitesh    20   0    9232   5284   3224 S   0.3   0.1   2:43.15 dbus-daemon                                                                    (B[m[39;49m[K
(B[m   1050 hitesh    20   0  975320  32148  19360 S   0.3   0.8   2:47.19 safeeyes                                                                       (B[m[39;49m[K
(B[m   2629 hitesh    20   0  157748  11292  11244 S   0.3   0.3   0:55.33 kio_http_cache_                                                                (B[m[39;49m[K
(B[m  79573 hitesh    20   0   46.4g 125940  76708 S   0.3   3.2   0:10.77 chrome                                                                         (B[m[39;49m[K
(B[m  79746 hitesh    20   0  283584  44584  39112 S   0.3   1.1   0:02.25 plasma-browser-                                                                (B[m[39;49m[K
(B[m  82293 hitesh    20   0   36.4g 105636  79588 S   0.3   2.7   0:02.79 chrome                                                                         (B[m[39;49m[K
(B[m  83041 hitesh    20   0   36.4g 127876  86008 S   0.3   3.3   0:03.05 chrome                                                                         (B[m[39;49m[K[H(B[mtop - 12:12:13 up 1 day,  2:38,  2 users,  load average: 2.48, 2.28, 2.23(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 34.2 (B[m[39;49mus,(B[m[39;49m[1m 12.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 52.3 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3821.0 (B[m[39;49mtotal,(B[m[39;49m[1m    516.0 (B[m[39;49mfree,(B[m[39;49m[1m   1874.1 (B[m[39;49mused,(B[m[39;49m[1m   1430.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4000.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3263.4 (B[m[39;49mfree,(B[m[39;49m[1m    736.6 (B[m[39;49mused.(B[m[39;49m[1m   1107.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  79670 hitesh    20   0   50.7g 351492 112952 S 101.3   9.0  42:05.15 chrome                                                                         (B[m[39;49m[K
(B[m   1046 hitesh     9 -11 2333960  11008   8264 S  20.5   0.3  19:54.62 pulseaudio                                                                     (B[m[39;49m[K
(B[m  79413 hitesh    20   0  776716 303704 158768 S  12.5   7.8   4:59.19 chrome                                                                         (B[m[39;49m[K
(B[m   1026 hitesh    20   0 4216148 442712  85124 S  11.2  11.3  66:12.21 plasmashell                                                                    (B[m[39;49m[K
(B[m  79779 hitesh    20   0 1099372  61448  49940 S   9.2   1.6   3:56.56 chrome                                                                         (B[m[39;49m[K
(B[m  79449 hitesh    20   0  726372 196552 118972 S   7.6   5.0   3:48.88 chrome                                                                         (B[m[39;49m[K
(B[m  79451 hitesh    20   0  346536  98352  66400 S   5.3   2.5   1:56.14 chrome                                                                         (B[m[39;49m[K
(B[m    825 root      20   0  637760 109764  94244 S   4.6   2.8  26:13.95 Xorg                                                                           (B[m[39;49m[K
(B[m  29883 hitesh    20   0 1395184  23512  16828 S   2.3   0.6  13:16.36 persepolis                                                                     (B[m[39;49m[K
(B[m   1042 hitesh    20   0 2924504 136048  70984 S   1.7   3.5  16:49.45 telegram-deskto                                                                (B[m[39;49m[K
(B[m    579 root     -51   0       0      0      0 S   1.0   0.0   1:41.85 irq/126-iwlwifi                                                                (B[m[39;49m[K
(B[m  83722 hitesh    20   0 1165132 122708  94672 S   1.0   3.1   0:03.79 dolphin                                                                        (B[m[39;49m[K
(B[m[1m  84042 hitesh    20   0    7340   3648   2952 R   1.0   0.1   0:00.13 top                                                                            (B[m[39;49m[K
(B[m  79785 hitesh    20   0   36.4g  90944  68560 S   0.7   2.3   0:17.18 chrome                                                                         (B[m[39;49m[K
(B[m    904 hitesh    20   0    9232   5284   3224 S   0.3   0.1   2:43.16 dbus-daemon                                                                    (B[m[39;49m[K
(B[m   1050 hitesh    20   0  975320  32148  19360 S   0.3   0.8   2:47.20 safeeyes                                                                       (B[m[39;49m[K
(B[m   1306 hitesh    20   0    4168   2192   1932 S   0.3   0.1   2:05.23 ksysguardd                                                                     (B[m[39;49m[K
(B[m  79461 hitesh    20   0  341244  37960  22996 S   0.3   1.0   0:01.83 chrome                                                                         (B[m[39;49m[K
(B[m  79573 hitesh    20   0   46.4g 125940  76708 S   0.3   3.2   0:10.78 chrome                                                                         (B[m[39;49m[K
(B[m  79599 hitesh    20   0   36.4g 111324  77584 S   0.3   2.8   0:03.53 chrome                                                                         (B[m[39;49m[K
(B[m  79674 hitesh    20   0   36.4g  94468  68940 S   0.3   2.4   0:15.80 chrome                                                                         (B[m[39;49m[K
(B[m      1 root      20   0  176648   8576   5776 S   0.0   0.2   0:07.66 systemd                                                                        (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.07 kthreadd                                                                       (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                         (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                     (B[m[39;49m[K[H(B[mtop - 12:12:16 up 1 day,  2:38,  2 users,  load average: 2.44, 2.28, 2.23(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 36.7 (B[m[39;49mus,(B[m[39;49m[1m 11.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 51.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3821.0 (B[m[39;49mtotal,(B[m[39;49m[1m    515.6 (B[m[39;49mfree,(B[m[39;49m[1m   1875.4 (B[m[39;49mused,(B[m[39;49m[1m   1430.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4000.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3263.4 (B[m[39;49mfree,(B[m[39;49m[1m    736.6 (B[m[39;49mused.(B[m[39;49m[1m   1106.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  79670 hitesh    20   0   50.7g 353116 112940 S 111.6   9.0  42:08.53 chrome                                                                         (B[m[39;49m[K
(B[m   1046 hitesh     9 -11 2333960  11008   8264 S  20.8   0.3  19:55.25 pulseaudio                                                                     (B[m[39;49m[K
(B[m  79413 hitesh    20   0  776716 303704 158768 S  13.2   7.8   4:59.59 chrome                                                                         (B[m[39;49m[K
(B[m   1026 hitesh    20   0 4215124 442280  84692 S  11.2  11.3  66:12.55 plasmashell                                                                    (B[m[39;49m[K
(B[m  79779 hitesh    20   0 1099372  61448  49940 S   9.6   1.6   3:56.85 chrome                                                                         (B[m[39;49m[K
(B[m  79449 hitesh    20   0  726372 196552 118972 S   9.2   5.0   3:49.16 chrome                                                                         (B[m[39;49m[K
(B[m  79451 hitesh    20   0  346536  98352  66400 S   5.9   2.5   1:56.32 chrome                                                                         (B[m[39;49m[K
(B[m    825 root      20   0  637760 109764  94244 S   5.0   2.8  26:14.10 Xorg                                                                           (B[m[39;49m[K
(B[m   1042 hitesh    20   0 2924504 136048  70984 S   2.0   3.5  16:49.51 telegram-deskto                                                                (B[m[39;49m[K
(B[m  29883 hitesh    20   0 1395184  23512  16828 S   2.0   0.6  13:16.42 persepolis                                                                     (B[m[39;49m[K
(B[m    579 root     -51   0       0      0      0 S   1.0   0.0   1:41.88 irq/126-iwlwifi                                                                (B[m[39;49m[K
(B[m  79785 hitesh    20   0   36.4g  90944  68560 S   1.0   2.3   0:17.21 chrome                                                                         (B[m[39;49m[K
(B[m  79674 hitesh    20   0   36.4g  94468  68940 S   0.7   2.4   0:15.82 chrome                                                                         (B[m[39;49m[K
(B[m  83722 hitesh    20   0 1165132 122708  94672 S   0.7   3.1   0:03.81 dolphin                                                                        (B[m[39;49m[K
(B[m    639 dbus      20   0   10072   5328   3220 S   0.3   0.1   0:51.29 dbus-daemon                                                                    (B[m[39;49m[K
(B[m    640 root      20   0  610348  12616  10176 S   0.3   0.3   0:58.61 NetworkManager                                                                 (B[m[39;49m[K
(B[m    904 hitesh    20   0    9232   5284   3224 S   0.3   0.1   2:43.17 dbus-daemon                                                                    (B[m[39;49m[K
(B[m    968 hitesh    20   0  906816  29440  24996 S   0.3   0.8   0:24.22 kded5                                                                          (B[m[39;49m[K
(B[m   1050 hitesh    20   0  975320  32148  19360 S   0.3   0.8   2:47.21 safeeyes                                                                       (B[m[39;49m[K
(B[m   1159 hitesh    20   0  620368   7268   6288 S   0.3   0.2   0:02.78 xdg-desktop-por                                                                (B[m[39;49m[K
(B[m   1163 hitesh    20   0  160676   5440   5308 S   0.3   0.1   0:15.10 at-spi2-registr                                                                (B[m[39;49m[K
(B[m   1306 hitesh    20   0    4168   2192   1932 S   0.3   0.1   2:05.24 ksysguardd                                                                     (B[m[39;49m[K
(B[m  29899 hitesh    20   0   60300   6280   5768 S   0.3   0.2   2:11.07 aria2c                                                                         (B[m[39;49m[K
(B[m  71230 hitesh    20   0 1466196 108632  81800 S   0.3   2.8   0:25.34 qbittorrent                                                                    (B[m[39;49m[K
(B[m  79545 hitesh    20   0   36.4g  96012  68656 S   0.3   2.5   0:04.25 chrome                                                                         (B[m[39;49m[K[?1l>[33;1H
[?12l[?25h[K